<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NBA Player Regular Season Career Summary</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
        body {
            text-align: center; /* Center align all text */
            color: midnightblue;
            font-family: "Bebas Neue", sans-serif;
        }
        form {
            display: inline-block; /* Display the form as an inline-block element */
            text-align: left; /* Align form elements to the left */
        }
        p {
            color: crimson;
        }
        a {
            margin: 10px;
            color: darkred;
            font-size: 20px;
        }
        h1 {
            margin-bottom: 50px; /* Add margin-bottom to create space */
            color: midnightblue;
            font-size: 50px;
        }
    </style>
    <a href="/">Home</a>

    <!-- Link to Regular Season Career Summary -->
    <a href="/regular_season_career_summary/">Player Profile</a>

    <!-- Link to Regular Season Career Summary -->
    <a href="/regular_season_career_summary/">Playoff Career Summary</a>
</head>
<body>
    <h1>NBA Player Regular Season Career Summary</h1>
    {% if error_message %}
        <p class="error-message">{{ error_message }}</p>
    {% endif %}
    <form action="{% url 'regular_season_career_summary' %}" method="GET">
        <input type="text" name="player_name" placeholder="Enter name of former or current NBA player" size="50">
        <button type="submit">Search</button>
    </form>
</body>
</html>
